# openapi-generator-integration

./: README.md  build_js_client.bat  build_qt_client.bat  build_qt_server.bat  build_springboot_server.bat  qtserver_add_prefix_pwd.vbs  springboot-options.json
client/qt/demo/: ClientApiImpl.cpp  ClientApiImpl.h  ClientApiInterface.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  openapi-client-qt.pro  testserverdefinition.h
server/qt/demo/: customapirouter.h  custompetsapihandler.h  logger.h  main.cpp  mainwindow.cpp  mainwindow.ui  openapi-server-qt.pro  serverapiimpl.cpp  serverapiimpl.h
server/qt/qhttpengine/src/: qhttpengine.pri  qhttpengine.pro
server/qt/qhttpengine/src/include/qhttpengine/: qhttpengine_export.h
server/qt/qhttpengine/src/src/: localfile.cpp
server/springboot/: Generator Documentation.url  application.properties  pom.xml
server/springboot/demo/: pom.xml
server/springboot/demo/src/main/java/com/apiserver/: ApiServerEntryPoint.java
server/springboot/demo/src/main/java/com/apiserver/apiimpl/: PetsApiDelegateImpl.java
server/springboot/demo/src/main/resources/: application.properties
