######################################################################
# Automatically generated by qmake (3.1) Wed Feb 5 21:25:25 2020
######################################################################

TEMPLATE = app
TARGET = qhttpengine
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/basicauthmiddleware_p.h \
           src/filesystemhandler_p.h \
           src/handler_p.h \
           src/localauthmiddleware_p.h \
           src/localfile_p.h \
           src/proxyhandler_p.h \
           src/proxysocket.h \
           src/qiodevicecopier_p.h \
           src/qobjecthandler_p.h \
           src/range_p.h \
           src/server_p.h \
           src/socket_p.h \
           include/qhttpengine/basicauthmiddleware.h \
           include/qhttpengine/filesystemhandler.h \
           include/qhttpengine/handler.h \
           include/qhttpengine/ibytearray.h \
           include/qhttpengine/localauthmiddleware.h \
           include/qhttpengine/localfile.h \
           include/qhttpengine/middleware.h \
           include/qhttpengine/parser.h \
           include/qhttpengine/proxyhandler.h \
           include/qhttpengine/qhttpengine_export.h \
           include/qhttpengine/qiodevicecopier.h \
           include/qhttpengine/qobjecthandler.h \
           include/qhttpengine/range.h \
           include/qhttpengine/server.h \
           include/qhttpengine/socket.h
SOURCES += src/basicauthmiddleware.cpp \
           src/filesystemhandler.cpp \
           src/handler.cpp \
           src/localauthmiddleware.cpp \
           src/localfile.cpp \
           src/parser.cpp \
           src/proxyhandler.cpp \
           src/proxysocket.cpp \
           src/qiodevicecopier.cpp \
           src/qobjecthandler.cpp \
           src/range.cpp \
           src/server.cpp \
           src/socket.cpp
